<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="../css/all.min.css">
    <link rel="stylesheet" href="../css/bootstrap-icons.css">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/base.css">
    <link rel="stylesheet" href="../css/index.css">
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
</head>

<body>
    <header class="header-wrapper">
        <div class="wrapper">
            <div class="logo-wrapper">
                <h1 class="logo"><a href="#"><img src="../img/logo.svg" alt="로고"></a></h1>
            </div>
            <div class="header-inwrap">
                <div class="top-header">
                    <ul class="top-navi">
                        <li class="navi"><a href="#">ARSENAL WOMEN</a></li>
                        <li class="navi"><a href="#">HOSPITALITY</a></li>
                        <li class="navi"><a href="#">STADIUM TOURS</a></li>
                        <li class="navi"><a href="#">ARSENAL DIRECT</a></li>
                        <li class="navi"><a href="#">JUNIOR GUNNERS</a></li>
                        <a href="#"><i class="user fa fa-user"></i></a>
                        <a href="#"><i class="search fa fa-search"></i></a>
                    </ul>
                </div>
                <div class="bot-header">
                    <ul class="bot-navi">
                        <li class="navi navi-news" data-idx="0">
                            <a href="#">NEWS</a>
                        </li>
                        <li class="navi">
                            <a href="#">VIDEO</a>
                        </li>
                        <li class="navi navi-teams" data-idx="1">
                            <a href="#">TEAMS</a>
                        </li>
                        <li class="navi navi-matches" data-idx="2">
                            <a href="#">MATCHES</a>
                        </li>
                        <li class="navi navi-tickets" data-idx="3">
                            <a href="#">TICKETS & MEMBERSHIP</a>
                        </li>
                        <li class="navi navi-history" data-idx="4">
                            <a href="#">HISTORY</a>
                        </li>
                        <li class="navi navi-club" data-idx="5">
                            <a href="#">THE CLUB</a>
                        </li>
                        <li class="navi navi-fans" data-idx="6">
                            <a href="#">FANS</a>
                        </li>
                        <li class="navi navi-store" data-idx="7">
                            <a href="#">STORE</a>
                        </li>
                    </ul>
                    <div class="spon-wrapper">
                        <div class="img-wrap"><a href="#"><img src="../img/adidas.png" alt="아디다스"></a></div>
                        <div class="img-wrap"><a href="#"><img src="../img/emirates.png" alt="에미레이츠 항공"></a></div>
                        <div class="img-wrap"><a href="#"><img src="../img/visit-rwanda.png" alt="르완다 관광청"></a></div>
                    </div>
                </div>
            </div>
        </div>
        <ul class="sub-menu">
            <li class="sub-navi-wrapper news">
                <div class="sub-navi-inwrap">

                    <ul class="sub-navi-wrap gender">
                        <li class="navi"><a href="#">MEN</a></li>
                        <li class="navi"><a href="#">WOMEN</a></li>
                        <li class="navi"><a href="#">ACADEMY</a></li>
                        <li class="navi"><a href="#">CLUB</a></li>
                    </ul>

                    <ul class="sub-navi-wrap news">
                        <h4>LATEST NEWS</h4>
                        <li class="navi"><a href="#"> <i class="fa fa-angle-right"></i> Two matches rescheduled for TV
                                selection</a></li>
                        <li class="navi"><a href="#"> <i class="fa fa-angle-right"></i> An open letter to our fans</a>
                        </li>
                        <li class="navi"><a href="#"> <i class="fa fa-angle-right"></i> Analysing a frustrating draw
                                with Fulham</a></li>
                        <li class="navi"><a href="#"> <i class="fa fa-angle-right"></i> Loan Watch: Willock scores late
                                Newcastle winner</a></li>
                        <li class="navi"><a href="#"> <i class="fa fa-angle-right"></i> European Super League
                                announced</a></li>
                        <button class="bt bt-seefull">SEE FULL LIST <i class="fa fa-angle-right"></i> </button>
                    </ul>

                    <ul class="sub-navi-wrap result">
                        <h4>FIXTURES & RESULTS</h4>
                        <li class="navi time">Fri Apr 23 - 20:00 <br> <span>Premier League</span></li>
                        <li class="navi">
                            <div class="img-wrap">
                                <a href="#"><img src="../img/arsenal-1.png" alt="아스날로고">Arsenal V</a>
                                <a href="#"><img src="../img/everton.png" alt="에버튼로고">Everton</a>
                            </div>
                            <button class="btn bt-info">TICKET INFO <i class="fa fa-angle-right"></i></button>
                        </li>
                        <li class="navi time">Sun Apr 18 - 13:30 <br> <span>Premier League</span></li>
                        <li class="navi navi-line"><a href="#">1 Arsenal <br> 1 Fulham </a></li>
                        <button class="bt bt-seefull">SEE FULL LIST <i class="fa fa-angle-right"></i> </button>
                    </ul>

                    <ul class="sub-navi-wrap features">
                        <h4>FEATURES</h4>
                        <li class="navi fea-navi">
                            <div class="fea-img">
                                <img src="../img/mead_9.jpg" alt="여자선수">
                                <div class="hover-bg"></div>
                            </div>
                            <a href="#"><span>FEATURES</span> <br> BETH MEAD | IN MY OWN WORDS</a>
                        </li>
                        <button class="bt bt-seefull">SEE FULL LIST <i class="fa fa-angle-right"></i> </button>
                    </ul>
                    <ul class="sub-navi-wrap MORE">
                        <h4>MORE</h4>
                        <li class="navi"><a href="#"> <i class="fa fa-angle-right"></i> Player Tweets</a></li>
                    </ul>
                </div>
            </li>
            <li class="sub-navi-wrapper teams">
                <div class="sub-navi-inwrap">

                    <ul class="sub-navi-wrap gender">
                        <li class="navi"><a href="#">MEN</a></li>
                        <li class="navi"><a href="#">WOMEN</a></li>
                        <li class="navi"><a href="#">ACADEMY</a></li>
                    </ul>

                    <ul class="sub-navi-wrap GOALKEEPERS">
                        <h4>GOALKEEPERS</h4>
                        <li class="navi"><a href="#"><span>1</span>Bernd Leno</a></li>
                        <li class="navi"><a href="#"><span>13</span>Alex Runarsson</a></li>
                        <li class="navi"><a href="#"><span>33</span>Mat Ryan</a></li>
                    </ul>

                    <ul class="sub-navi-wrap DEFENDERS">
                        <h4>DEFENDERS</h4>
                        <li class="navi"><a href="#"><span>2</span>Hector Bellerin</a></li>
                        <li class="navi"><a href="#"><span>3</span>Kieran Tierney</a></li>
                        <li class="navi"><a href="#"><span>6</span>Gabriel</a></li>
                        <li class="navi"><a href="#"><span>16</span>Rob Holding</a></li>
                        <li class="navi"><a href="#"><span>17</span>Cedric Soares</a></li>
                        <li class="navi"><a href="#"><span>21</span>Calum Chambers</a></li>
                        <li class="navi"><a href="#"><span>22</span>Pablo Mari</a></li>
                        <li class="navi"><a href="#"><span>23</span>David Luiz</a></li>
                    </ul>

                    <ul class="sub-navi-wrap MIDFIELDERS">
                        <h4>MIDFIELDERS</h4>
                        <li class="navi"><a href="#"><span>7</span>Bukayo Saka</a></li>
                        <li class="navi"><a href="#"><span>8</span>Dani Ceballos</a></li>
                        <li class="navi"><a href="#"><span>11</span>Martin Odegaard</a></li>
                        <li class="navi"><a href="#"><span>18</span>Thomas Partey</a></li>
                        <li class="navi"><a href="#"><span>25</span>Mohamed Elneny</a></li>
                        <li class="navi"><a href="#"><span>32</span>Emile Smith Rowe</a></li>
                        <li class="navi"><a href="#"><span>34</span>Granit Xhaka</a></li>
                    </ul>

                    <ul class="sub-navi-wrap FORWARDS">
                        <h4>FORWARDS</h4>
                        <li class="navi"><a href="#"><span>9</span>Alexandre Lacazette</a></li>
                        <li class="navi"><a href="#"><span>12</span>Willian</a></li>
                        <li class="navi"><a href="#"><span>14</span>Pierre-Emerick Aubameyang</a></li>
                        <li class="navi"><a href="#"><span>19</span>Nicolas Pepe</a></li>
                        <li class="navi"><a href="#"><span>24</span>Reiss Nelson</a></li>
                        <li class="navi"><a href="#"><span>30</span>Eddie Nketiah</a></li>
                        <li class="navi"><a href="#"><span>35</span>Gabriel Martinelli</a></li>
                    </ul>

                    <ul class="sub-navi-wrap MORE">
                        <h4>MORE</h4>
                        <li class="navi"><a href="#"> <i class="fa fa-angle-right"></i> News Archive</a></li>
                        <li class="navi"><a href="#"> <i class="fa fa-angle-right"></i> Table</a></li>
                        <li class="navi"><a href="#"> <i class="fa fa-angle-right"></i> Stats</a></li>
                        <li class="navi"><a href="#"> <i class="fa fa-angle-right"></i> Honours</a></li>
                    </ul>
                </div>
            </li>
            <li class="sub-navi-wrapper matches">
                <div class="sub-navi-inwrap">

                    <ul class="sub-navi-wrap gender">
                        <li class="navi"><a href="#">MEN</a></li>
                        <li class="navi"><a href="#">WOMEN</a></li>
                        <li class="navi"><a href="#">ACADEMY</a></li>
                    </ul>

                    <ul class="sub-navi-wrap fixtures">
                        <h4>FIXTURES</h4>
                        <li class="navi time">Fri Apr 23 - 20:00 <br> <span>Premier League</span></li>
                        <li class="navi fixtures">
                            <div class="img-wrap">
                                <a href="#"><img src="../img/arsenal-1.png" alt="아스날로고">Arsenal V</a>
                                <a href="#"><img src="../img/everton.png" alt="에버튼로고">Everton</a>
                            </div>
                            <button class="btn bt-info">TICKET INFO <i class="fa fa-angle-right"></i></button>
                        </li>

                        <li class="navi time">Thu Apr 29 - 20:00 <br> <span>Europa League</span></li>
                        <li class="navi fixtures">
                            <div class="img-wrap">
                                <a href="#"><img src="../img/villarreal.png" alt="비야레알로고">Villarreal CF V</a>
                                <a href="#"><img src="../img/arsenal-1.png" alt="아스날로고">Arsenal</a>
                            </div>
                            <button class="btn bt-info">TICKET INFO <i class="fa fa-angle-right"></i></button>
                        </li>
                        <button class="bt bt-seefull">SEE ALL FIXTURES <i class="fa fa-angle-right"></i> </button>
                    </ul>

                    <ul class="sub-navi-wrap result">
                        <h4>RESULTS</h4>
                        <li class="navi time">Sun Apr 18 - 13:30 <br> Premier League</li>
                        <li class="navi navi-line"><a href="#">1 Arsenal <br> 1 Fulham </a></li>
                        <li class="navi time">Thu Apr 15 - 20:00 <br> Europa League</li>
                        <li class="navi navi-line"><a href="#"> 0 Slavia Prague <br> 4 Arsenal</a></li>
                        <button class="bt bt-seefull">SEE ALL RESULTS <i class="fa fa-angle-right"></i> </button>
                    </ul>

                    <ul class="sub-navi-wrap MORE">
                        <h4>MORE</h4>
                        <li class="navi"><a href="#"> <i class="fa fa-angle-right"></i>Calendar Import</a></li>
                        <li class="navi"><a href="#"> <i class="fa fa-angle-right"></i>Fixture Updates</a></li>
                        <li class="navi"><a href="#"> <i class="fa fa-angle-right"></i>Stats Centre</a></li>
                    </ul>

                    <ul class="sub-navi-wrap tables">
                        <h4>TABLES</h4>
                        <li class="navi"><a href="#"> <i class="fa fa-angle-right"></i>Men</a></li>
                        <li class="navi"><a href="#"> <i class="fa fa-angle-right"></i>Academy</a></li>
                        <li class="navi"><a href="#"> <i class="fa fa-angle-right"></i>Women</a></li>
                    </ul>
                </div>
            </li>
            <li class="sub-navi-wrapper tickets">
                <div class="sub-navi-inwrap">

                    <ul class="sub-navi-wrap gender">
                        <li class="navi"><a href="#">MEN</a></li>
                        <li class="navi"><a href="#">WOMEN</a></li>
                        <li class="navi"><a href="#">ACADEMY</a></li>
                    </ul>

                    <ul class="sub-navi-wrap TICKET INFO">
                        <h4>TICKET INFO</h4>
                        <li class="navi"><a href="#"> <i class="fa fa-angle-right"></i>Ticket Exchange</a></li>
                        <li class="navi"><a href="#"> <i class="fa fa-angle-right"></i>Domestic travel</a></li>
                        <li class="navi"><a href="#"> <i class="fa fa-angle-right"></i>European travel</a></li>
                        <li class="navi"><a href="#"> <i class="fa fa-angle-right"></i>Ticket categories/pricing</a>
                        </li>
                        <li class="navi"><a href="#"> <i class="fa fa-angle-right"></i>Hospitality</a></li>
                        <li class="navi"><a href="#"> <i class="fa fa-angle-right"></i>Disabled supporters</a></li>
                        <li class="navi"><a href="#"> <i class="fa fa-angle-right"></i>Overseas authorised agents</a>
                        </li>
                    </ul>

                    <ul class="sub-navi-wrap features">
                        <h4>FEATURES</h4>
                        <li class="navi fea-navi">
                            <div class="fea-img">
                                <img src="../img/603249_AFC_600x625px_Membership_Nav-BarV2.jpg" alt="포스터">
                                <div class="hover-bg"></div>
                            </div>
                            <a href="#">Always be ahead of the game</a>
                        </li>
                    </ul>

                    <ul class="sub-navi-wrap MEMBERSHIP INFO">
                        <h4>MEMBERSHIP INFO</h4>
                        <li class="navi"><a href="#"> <i class="fa fa-angle-right"></i>All you need to know</a></li>
                        <li class="navi"><a href="#"> <i class="fa fa-angle-right"></i>Membership types</a></li>
                        <li class="navi"><a href="#"> <i class="fa fa-angle-right"></i>Membership rewards</a></li>
                    </ul>

                    <ul class="sub-navi-wrap MEMBERSHIP TYPES">
                        <h4>MEMBERSHIP TYPES</h4>
                        <li class="navi"><a href="#"> <i class="fa fa-angle-right"></i>Red Membership</a></li>
                        <li class="navi"><a href="#"> <i class="fa fa-angle-right"></i>Junior Gunners</a></li>
                        <li class="navi"><a href="#"> <i class="fa fa-angle-right"></i>Cannon</a></li>
                        <li class="navi"><a href="#"> <i class="fa fa-angle-right"></i>Platinum</a></li>
                        <li class="navi"><a href="#"> <i class="fa fa-angle-right"></i>Member log in</a></li>
                    </ul>
                </div>
            </li>
            <li class="sub-navi-wrapper history">
                <div class="sub-navi-inwrap">

                    <ul class="sub-navi-wrap ARSENAL ERAS">
                        <h4>ARSENAL ERAS</h4>
                        <li class="navi"><a href="#"> <i class="fa fa-angle-right"></i>Laying the Foundations</a></li>
                        <li class="navi"><a href="#"> <i class="fa fa-angle-right"></i>Herbert Chapman</a></li>
                        <li class="navi"><a href="#"> <i class="fa fa-angle-right"></i>Post-War Arsenal</a></li>
                        <li class="navi"><a href="#"> <i class="fa fa-angle-right"></i>The Seventies</a></li>
                        <li class="navi"><a href="#"> <i class="fa fa-angle-right"></i>Graham's Glory Years</a></li>
                        <li class="navi"><a href="#"> <i class="fa fa-angle-right"></i>The Wenger Years</a></li>
                    </ul>

                    <ul class="sub-navi-wrap THE ARCHIVE">
                        <h4>THE ARCHIVE</h4>
                        <li class="navi"><a href="#"> <i class="fa fa-angle-right"></i>The 100 Club</a></li>
                        <li class="navi"><a href="#"> <i class="fa fa-angle-right"></i>The managers</a></li>
                        <li class="navi"><a href="#"> <i class="fa fa-angle-right"></i>Arsenal Dream Team</a></li>
                        <li class="navi"><a href="#"> <i class="fa fa-angle-right"></i>On this day in...</a></li>
                        <li class="navi"><a href="#"> <i class="fa fa-angle-right"></i>The Wenger Years</a></li>
                    </ul>

                    <ul class="sub-navi-wrap GUNNERS' GREATEST...">
                        <h4>GUNNERS' GREATEST...</h4>
                        <li class="navi"><a href="#"> <i class="fa fa-angle-right"></i>Greatest 50 Goals</a></li>
                        <li class="navi"><a href="#"> <i class="fa fa-angle-right"></i>Greatest 50 Players</a></li>
                        <li class="navi"><a href="#"> <i class="fa fa-angle-right"></i>Greatest 50 Moments</a></li>
                    </ul>

                    <ul class="sub-navi-wrap HERITAGE">
                        <h4>HERITAGE</h4>
                        <li class="navi"><a href="#"> <i class="fa fa-angle-right"></i>Honours</a></li>
                        <li class="navi"><a href="#"> <i class="fa fa-angle-right"></i>Club records</a></li>
                        <li class="navi"><a href="#"> <i class="fa fa-angle-right"></i>Highbury</a></li>
                        <li class="navi"><a href="#"> <i class="fa fa-angle-right"></i>The Arsenal clock</a></li>
                        <li class="navi"><a href="#"> <i class="fa fa-angle-right"></i>The Arsenal crest</a></li>
                    </ul>
                </div>
            </li>
            <li class="sub-navi-wrapper club">
                <div class="sub-navi-inwrap">

                    <ul class="sub-navi-wrap about">
                        <h4>ABOUT US</h4>
                        <li class="navi"><a href="#"> <i class="fa fa-angle-right"></i>The Arsenal Way</a></li>
                        <li class="navi"><a href="#"> <i class="fa fa-angle-right"></i>The Arsenal Foundation</a></li>
                        <li class="navi"><a href="#"> <i class="fa fa-angle-right"></i>Community</a></li>
                        <li class="navi"><a href="#"> <i class="fa fa-angle-right"></i>Arsenal Women</a></li>
                        <li class="navi"><a href="#"> <i class="fa fa-angle-right"></i>Academy</a></li>
                        <li class="navi"><a href="#"> <i class="fa fa-angle-right"></i>Modern Slavery Statement</a></li>
                        <li class="navi"><a href="#"> <i class="fa fa-angle-right"></i>The Arsenal Board</a></li>
                        <li class="navi"><a href="#"> <i class="fa fa-angle-right"></i>Safeguarding</a></li>
                        <li class="navi"><a href="#"> <i class="fa fa-angle-right"></i>Arsenal Football Development</a>
                        </li>
                    </ul>

                    <ul class="sub-navi-wrap contact">
                        <h4>CONTACT</h4>
                        <li class="navi"><a href="#">Contact us</a></li>
                        <li class="navi">
                            <p>Arsenal Football Club <br> <span>Highbury House 75 Drayton Park London, N5 1BU</span></p>
                        </li>
                        <li class="navi">
                            <p>Switchboard <br> <span>020 7619 5003</span></p>
                        </li>
                        <li class="navi">
                            <p>Box office <br> <span>boxoffice@arsenal.co.uk</span></p>
                        </li>
                        <li class="navi">
                            <p>Website feedback</p>
                        </li>
                        <li class="navi"><a href="#">Fill in our form</a></li>
                    </ul>

                    <ul class="sub-navi-wrap emirates">
                        <h4>EMIRATES STADIUM</h4>
                        <li class="navi"><a href="#"> <i class="fa fa-angle-right"></i>Emirates Stadium tours</a></li>
                        <li class="navi"><a href="#"> <i class="fa fa-angle-right"></i>Get to Emirates Stadium</a></li>
                        <li class="navi"><a href="#"> <i class="fa fa-angle-right"></i>Disabled access</a></li>
                        <li class="navi"><a href="#"> <i class="fa fa-angle-right"></i>Meetings and events</a></li>
                        <li class="navi"><a href="#"> <i class="fa fa-angle-right"></i>More Emirates Stadium</a></li>
                        <li class="navi"><a href="#"> <i class="fa fa-angle-right"></i>Matchday Safety & Security</a>
                        </li>
                    </ul>
                    <ul class="sub-navi-wrap around">
                        <h4>AROUND THE CLUB</h4>
                        <li class="navi"><a href="#"> <i class="fa fa-angle-right"></i>Our partners</a></li>
                        <li class="navi"><a href="#"> <i class="fa fa-angle-right"></i>Sustainability</a></li>
                        <li class="navi"><a href="#"> <i class="fa fa-angle-right"></i>North Bank Terrace</a></li>
                        <li class="navi"><a href="#"> <i class="fa fa-angle-right"></i>Celebration Corner</a></li>
                        <li class="navi"><a href="#"> <i class="fa fa-angle-right"></i>Arsenal publications</a></li>
                        <li class="navi"><a href="#"> <i class="fa fa-angle-right"></i>Arsenal jobs</a></li>
                        <li class="navi"><a href="#"> <i class="fa fa-angle-right"></i>Match Worn products</a></li>
                    </ul>


                </div>
            </li>
            <li class="sub-navi-wrapper fans">
                <div class="sub-navi-inwrap">

                    <ul class="sub-navi-wrap wallpaper">
                        <h4>WALLPAPERS</h4>
                        <li class="navi fea-navi">
                            <div class="fea-img">
                                <img src="../img/meganavthumbnail.jpg" alt="배경화면">
                            </div>
                            <a href="#">Check out our exclusive Wallpapers for desktop and mobile today!</a>
                        </li>
                    </ul>

                    <ul class="sub-navi-wrap follow">
                        <h4>FOLLOW US</h4>
                        <div class="sns">
                            <li class="navi"><a href="#"> <i class="fab fa-facebook-square"></i> </a></li>
                            <li class="navi"><a href="#"> <i class="fab fa-twitter"></i> </a></li>
                            <li class="navi"><a href="#"> <i class="fab fa-snapchat"></i> </a></li>
                            <li class="navi"><a href="#"> <i class="fab fa-instagram"></i> </a></li>
                        </div>
                        <div class="sns">
                            <li class="navi"><a href="#"> <i class="fab fa-youtube"></i> </a></li>
                            <li class="navi"><a href="#"> <i class="fab fa-weibo"></i> </a></li>
                            <li class="navi"><a href="#"> <i class="fab fa-twitch"></i> </a></li>
                            <li class="navi"><a href="#"> <i class="fab fa-tiktok"></i> </a></li>
                        </div>
                    </ul>

                    <ul class="sub-navi-wrap fan">
                        <h4>FOR THE FANS</h4>
                        <li class="navi"><a href="#"> <i class="fa fa-angle-right"></i>Official Apps & Games</a></li>
                        <li class="navi"><a href="#"> <i class="fa fa-angle-right"></i>Get to Emirates Stadium</a></li>
                        <li class="navi"><a href="#"> <i class="fa fa-angle-right"></i>Visiting supporter's guide
                                (pdf)</a></li>
                        <li class="navi"><a href="#"> <i class="fa fa-angle-right"></i>Emirates Stadium tours</a></li>
                        <li class="navi"><a href="#"> <i class="fa fa-angle-right"></i>Fan's kit hub - win a bruised
                                banana shirt!</a></li>
                        <li class="navi"><a href="#"> <i class="fa fa-angle-right"></i>Arsenal shopping</a></li>
                        <li class="navi"><a href="#"> <i class="fa fa-angle-right"></i>Your Arsenal pictures</a></li>
                    </ul>
                    <ul class="sub-navi-wrap supporter">
                        <h4>SUPPORTERS</h4>
                        <li class="navi"><a href="#"> <i class="fa fa-angle-right"></i>Arsenal Supporters Clubs</a></li>
                        <li class="navi"><a href="#"> <i class="fa fa-angle-right"></i>Arsenal Disabled Supporters
                                Association</a></li>
                        <li class="navi"><a href="#"> <i class="fa fa-angle-right"></i>Arsenal Supporters Forum</a></li>
                        <li class="navi"><a href="#"> <i class="fa fa-angle-right"></i>Fans From Afar</a></li>
                        <li class="navi"><a href="#"> <i class="fa fa-angle-right"></i>Gay Gooners</a></li>
                        <li class="navi"><a href="#"> <i class="fa fa-angle-right"></i>Chinese site</a></li>
                        <li class="navi"><a href="#"> <i class="fa fa-angle-right"></i>USA & Canada fans section</a>
                        </li>
                    </ul>


                </div>
            </li>
            <li class="sub-navi-wrapper store">
                <div class="sub-navi-inwrap">

                    <ul class="sub-navi-wrap wallpaper">
                        <li class="navi store-navi">
                            <a href="#" class="fea-img">
                                <img src="../img/350x350-meganav-MPU.jpg" alt="20%off">
                            </a>
                        </li>
                    </ul>

                    <ul class="sub-navi-wrap kit">
                        <h4>KIT</h4>
                        <li class="navi"><a href="#"> <i class="fa fa-angle-right"></i>Limited edition adidas ranges</a>
                        </li>
                        <li class="navi"><a href="#"> <i class="fa fa-angle-right"></i>Home Kit</a></li>
                        <li class="navi"><a href="#"> <i class="fa fa-angle-right"></i>Away Kit</a></li>
                        <li class="navi"><a href="#"> <i class="fa fa-angle-right"></i>Training Ranges</a></li>
                        <li class="navi"><a href="#"> <i class="fa fa-angle-right"></i>Third Kit</a></li>
                        <li class="navi"><a href="#"> <i class="fa fa-angle-right"></i>Shop by player</a></li>
                        <li class="navi"><a href="#"> <i class="fa fa-angle-right"></i>Accessories</a></li>
                    </ul>

                    <ul class="sub-navi-wrap collection">
                        <h4>COLLECTIONS</h4>
                        <li class="navi"><a href="#"> <i class="fa fa-angle-right"></i>20% off Retro Collection</a></li>
                        <li class="navi"><a href="#"> <i class="fa fa-angle-right"></i>Arsenal x adidas golf range</a>
                        </li>
                        <li class="navi"><a href="#"> <i class="fa fa-angle-right"></i>Retro & Bruised Banana</a></li>
                        <li class="navi"><a href="#"> <i class="fa fa-angle-right"></i>Babywear</a></li>
                        <li class="navi"><a href="#"> <i class="fa fa-angle-right"></i>Gifts & Accessories</a></li>
                        <li class="navi"><a href="#"> <i class="fa fa-angle-right"></i>Sale - up to 50% off</a></li>
                        <li class="navi"><a href="#"> <i class="fa fa-angle-right"></i>Men’s tops deals</a></li>
                    </ul>
                    <ul class="sub-navi-wrap stadium">
                        <h4>STADIUM TOURS</h4>
                        <li class="navi"><a href="#"> <i class="fa fa-angle-right"></i>Stadium Tours – tickets valid
                                until Dec 2021</a></li>
                        <li class="navi"><a href="#"> <i class="fa fa-angle-right"></i>Visitor Information</a></li>
                        <li class="navi"><a href="#"> <i class="fa fa-angle-right"></i>Opening Hours</a></li>
                        <li class="navi"><a href="#"> <i class="fa fa-angle-right"></i>The Armoury Store - now open</a>
                        </li>
                    </ul>


                </div>
            </li>
        </ul>
    </header>

    <!-- main-document -->
    <div class="whole-wrapper wrapper">
        <!-- main-interview -->
        <div class="main-home">
            <div class="main-bar main-score">
                <p>ARSENAL 0-1 EVERTON</p>
            </div>
            <div class="main-article">
                <ul class="article article1 art-scale">
                    <li class="main-img">
                        <div class="img-wrap"><img src="../img/main/arteta_35.jpg" alt="아르테타"></div>
                        <div class="hover-bg"></div>
                    </li>
                    <li class="main-desc">
                        <h4 class="subject">Press conference</h4>
                        <h3 class="title">Arteta on the defeat, VAR, Leno, our form and more</h3>
                        <p class="desc">See what our manager had to say when he faced the media following our loss
                            against Everton on Friday night</p>
                    </li>
                </ul>
                <div class="bot-article">
                    <ul class="article article-b article2">
                        <li class="main-img">
                            <div class="img-wrap"><img src="../img/main/leno_47.jpg" alt="레노"></div>
                        </li>
                        <li class="main-desc">
                            <h4 class="subject">Interview</h4>
                            <h3 class="title"> <i class="fa fa-play-circle"></i> 'We all make errors, it's part of
                                football'</h3>
                        </li>
                    </ul>
                    <ul class="article article-b art-scale">
                        <li class="main-img">
                            <div class="img-wrap"><img src="../img/main/WEBSITE (90)_0.jpg" alt="사카"></div>
                            <div class="hover-bg"></div>
                        </li>
                        <li class="main-desc">
                            <h4 class="subject">POST-MATCH REPORT</h4>
                            <h3 class="title">Match report: Arsenal 0-1 Everton</h3>
                        </li>
                    </ul>
                    <ul class="article article-b article4">
                        <li class="main-img">
                            <div class="img-wrap"><img src="../img/main/highlights_12.jpg" alt="하이라이트"></div>
                        </li>
                        <li class="main-desc">
                            <!-- 패딩 1em -->
                            <h4 class="subject">Goals</h4>
                            <h3 class="title"> <i class="fa fa-play-circle"></i> Highlights: Arsenal beaten at home by
                                Everton</h3>
                        </li>
                    </ul>
                </div>
                <div class="divide-wrapper">        <!-- divide 버튼 -->
                    <div class="divide"><a href="#"></a></div>
                    <button class="bt bt-seemore"> PRESS CONFERENCE - SEE MORE &nbsp;<i class="fa fa-angle-right"></i> </button>
                    <div class="divide"><a href="#"></a></div>
                </div>
            </div>

        <!-- TRENDING -->
            <div class="main-bar main-tr">
                <p>BALLON D'OR</p>
            </div>
            <div class="main-article">
                <ul class="article article1 art-scale">
                    <li class=" main-img">
                        <img src="../img/main/pepe.jpg" alt="pepe">
                        <div class="hover-bg"></div>
                    </li>
                    <li class=" main-desc">
                        <h4 class="subject">Press conference</h4>
                        <h3 class="title">Nicolas Pepe, his life and ballon d'or</h3>
                        <p class="desc">"I was born in Cote d'lvoire's slum But, now I'm living in London"</p>
                    </li>
                </ul>
                <div class="bot-article">
                    <ul class="article article-b">
                        <li class="main-img">
                            <div class="img-wrap">
                                <img src="../img/main/pepe-drible.jpg" alt="드리블">
                            </div>
                        </li>
                        <li class="main-desc">
                            <h4 class="subject">BALLON D'OR</h4>
                            <h3 class="title"> <i class="fa fa-play-circle"></i> 80% success rate of dribble breakthrough! </h3>
                        </li>
                    </ul>
                    <ul class="article article-b art-scale">
                        <li class="main-img">
                            <div class="img-wrap">
                                <img src="../img/main/pepe-goal.jpg" alt="골">
                            </div>
                            <div class="hover-bg"></div>
                        </li>
                        <li class="main-desc">
                            <h4 class="subject">BALLON D'OR</h4>
                            <h3 class="title">"I was scoring 55 GOALS Only This Season!"</h3>
                        </li>
                    </ul>
                    <ul class="article article-b">
                        <li class="main-img">
                            <div class="img-wrap">
                                <img src="../img/main/하이라이트.jpg" alt="하이라이트">
                            </div>
                        </li>
                        <li class="main-desc">
                            <h4 class="subject">BALLON D'OR</h4>
                            <h3 class="title"> <i class="fa fa-play-circle"></i> Highlights: On This Season His Best 5 GOALS!</h3>
                        </li>
                    </ul>
                </div>
                
                <div class="divide-wrapper">        <!-- divide 버튼 -->
                    <div class="divide"><a href="#"></a></div>
                    <button class="bt bt-seemore"> BALLON D'OR WINNER! - SEE MORE &nbsp;<i class="fa fa-angle-right"></i> </button>
                    <div class="divide"><a href="#"></a></div>
                </div>
            </div>


        </div> <!-- 메인화면 -->

        <!-- ad -->
        <div class="main-ad">
            <!-- ad1 -->
            <div class="ad ad1">
                <div class="img-wrap">
                    <img src="../img/main/ad1.gif" alt="광고">
                </div>
            </div>

            <!-- ad2 -->
            <div class="ad ad2">
                <div class="ad-wrapper">
                    <h2>Thu Apr 29 - 20:00 | El Madrigal</h2>
                    <p>Europa League</p>
                    <a href="#">
                        <ul class="match">
                            <li class="team">
                                <div class="img-wrap"><img src="../img/villarreal.png" alt="비야레알"></div>
                                <p>Villarreal CF</p>
                            </li>
                            <li class="vs">v</li>
                            <li class="team">
                                <div class="img-wrap"><img src="../img/arsenal-1.png" alt="아스날"></div>
                                <p>Arsenal</p>
                            </li>
                        </ul>
                    </a>
                    <div class="bt-wrap">
                        <button class="but bt-news">NEWS & VIDEO</button>
                        <button class="but bt-ticket">TICKETS</button>
                    </div>
                </div>
            </div>

            <!-- ad3 -->
            <div class="ad ad3">
                <a href="#">
                    <p>Sync fixtures to calendar</p>
                    <i class="bi-download"></i>
                </a>
            </div>

            <!-- ad4 -->
            <div class="ad ad4">
                <div class="ad-wrapper">
                    <div class="head">
                        <h2>Fri Apr 23 - 20:00 <p>Premier League</p></h2>
                        <a href="#"><p>H</p></a>
                    </div>
                    <a href="#" class="full">
                        <ul class="match">
                            <li class="team">
                                <div class="img-wrap"><img src="../img/everton.png" alt="에버튼"></div>
                            </li>
                            <li class="desc">
                                <p>Everton</p>
                            </li>
                            <li class="score">
                                <p> <span>0</span> - 1</p>
                            </li>
                        </ul>
                    </a>
                    <div class="bt-wrap">
                        <button class="but bt-news">NEWS & VIDEO</button>
                    </div>
                </div>
            </div>

            <!-- ad5 -->
            <div class="ad ad5">
                <h4>FOLLOW US</h4>
                        <ul class="sns">
                            <li class="navi"><a href="#"> <i class="fab fa-facebook-square"></i> </a></li>
                            <li class="navi"><a href="#"> <i class="fab fa-twitter"></i> </a></li>
                            <li class="navi"><a href="#"> <i class="fab fa-snapchat"></i> </a></li>
                            <li class="navi"><a href="#"> <i class="fab fa-instagram"></i> </a></li>
                        </ul>
                        <ul class="sns">
                            <li class="navi"><a href="#"> <i class="fab fa-youtube"></i> </a></li>
                            <li class="navi"><a href="#"> <i class="fab fa-weibo"></i> </a></li>
                            <li class="navi"><a href="#"> <i class="fab fa-twitch"></i> </a></li>
                            <li class="navi"><a href="#"> <i class="fab fa-tiktok"></i> </a></li>
                        </ul>
                    </ul>
            </div>

        </div>  <!-- main-ad -->

    </div>      <!-- whole-wrapper -->
    <aside class="side-wrapper">
        <a href="#"><img src="../img/aside/download.png" alt=""></a>
    </aside>
    <script src="../js/index.js"></script>
</body>

</html>